
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Graph Neural Networks for Recommender System &#8212; Graph neural network for recommendation system</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/GNN-for-recom';</script>
    <link rel="icon" href="../_static/fum-logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Case-Study-1" href="Case-Study-1.html" />
    <link rel="prev" title="Graph-Neural-Networks" href="Graph-Neural-Networks.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/fum-gnn-logo.png" class="logo__image only-light" alt="Graph neural network for recommendation system - Home"/>
    <script>document.write(`<img src="../_static/fum-gnn-logo.png" class="logo__image only-dark" alt="Graph neural network for recommendation system - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Graph Neural Netwoks
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Introduction-to-course.html">Introduction to the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="Graph-Neural-Networks.html">Graph-Neural-Networks</a></li>



<li class="toctree-l1 current active"><a class="current reference internal" href="#"><strong>Graph Neural Networks for Recommender System</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Case-Study-1.html">Case-Study-1</a></li>

<li class="toctree-l1"><a class="reference internal" href="Case-Study-2.html">Case-Study-2</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/Maede-mim/Graph-Neural-Networks.git/blob/master/docs/docs/GNN-for-recom.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Maede-mim/Graph-Neural-Networks.git" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Maede-mim/Graph-Neural-Networks.git/issues/new?title=Issue%20on%20page%20%2Fdocs/GNN-for-recom.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/GNN-for-recom.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Graph Neural Networks for Recommender System</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classical-approaches-for-recommender-systems">classical approaches for recommender systems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#collaborative-filtering"><em>collaborative filtering</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-graph-representation-task">model graph representation task</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#litrature-graph-convolutional-matrix-completion">Litrature / Graph Convolutional  Matrix completion</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rating-matrix-m">Rating matrix M :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#graph-auto-encoder">Graph Auto-Encoder :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#link-prediction">Link prediction :</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#litrature-pinsage">Litrature / pinSAGE</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#you-might-have-asked-yourself-how-the-nodes-are-represented-in-this-graph-what-what-do-we-use-as-node-features">you might have asked yourself how the nodes are represented in this graph what what do we use as node features ????</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sequential-recommenders-as-graph">sequential recommenders as graph</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><img alt="" src="../_images/fum-gnn-logo.png" /></p>
<script src="require.js"></script><section class="tex2jax_ignore mathjax_ignore" id="graph-neural-networks-for-recommender-system">
<h1><strong>Graph Neural Networks for Recommender System</strong><a class="headerlink" href="#graph-neural-networks-for-recommender-system" title="Link to this heading">#</a></h1>
<p>recommender systems have a lot of
applications from e-commerce like amazon
recommending suitable products to social
media platforms like pinterest or
instagram and also entertainment such as
netflix movies spotify music</p>
<p><img alt="" src="../_images/social-media.png" /></p>
<script src="require.js"></script><p>the main motivation for recommenders is
to reduce the huge amount of items to a
small tangible subset</p>
<p>people nowadays
are overloaded with content and with
these systems we can filter out the
relevant items and also discover new
things that might be interesting</p>
<section id="classical-approaches-for-recommender-systems">
<h2>classical approaches for recommender systems<a class="headerlink" href="#classical-approaches-for-recommender-systems" title="Link to this heading">#</a></h2>
<p>content-based filtering and
collaborative filtering content-based
filtering uses the similarities between
items to recommend items that the user might like</p>
<p>for example if you watch the first part
of harry potter a likely recommendation
would be the second part
similarities can be calculated based on
all sorts of item features such as name</p>
<p><img alt="" src="../_images/coll-con.png" /></p>
<script src="require.js"></script><p>content type or producer collaborative
filtering on the other hand uses the
similarities between the user
to filter out elements that can be
recommended</p>
</section>
<section id="collaborative-filtering">
<h2><em>collaborative filtering</em><a class="headerlink" href="#collaborative-filtering" title="Link to this heading">#</a></h2>
<p>is a technique used in recommender systems to predict a user’s preferences based on the preferences of similar users or items. It leverages historical user interactions, such as ratings, clicks, or purchases, to make personalized recommendations.</p>
<p>collaborative filtering is often modeled
as a matrix completion problem that can
be visualized in such a grid</p>
<p>the values in the grid represent ratings
from users for specific items and</p>
<p><img alt="" src="../_images/grid-table.png" /></p>
<script src="require.js"></script><p>obviously we don’t have that for all the
items that’s why the task is to fill up
the missing cells a very popular method
to fill up these cells is called matrix</p>
<p>to fill up these cells is called matrix
factorization
it maps the users and items to
embeddings
that are arranged in the same embedding
space</p>
<p>these are also called latent factors and
the whole thing is then called latent
factor model</p>
<p>so here you can see that every user and
item has a bar next to it which which
represents a learned embedding vector that represents the user or item
characteristics this vector can contain
obvious features but also totally
uninterpretable values</p>
<p><img alt="" src="../_images/bar.png" /></p>
<script src="require.js"></script><p>in order to map the latent codes into
the same embedding space a dot product
between the user vectors and the item
vectors is used as similarity measure
for this the item matrix is transposed</p>
<p><img alt="" src="../_images/U-I-tabel.png" /></p>
<script src="require.js"></script><p>so that the shapes match this dot
product generates the predicted matrix
on which high values indicate that a
user item combination matches and low
values that we should better not</p>
<p>recommend this item
formerly this predicted rating matrix
can be expressed like this
this means we are decomposing the matrix
r into the product of two lower ranked
matrices we initialize the latent code
somehow for example randomly and because
we have the true ratings for some of
these cells we can very easily optimize
the latent codes with respect to some
loss functions such as mean squared
error</p>
<p><span class="math notranslate nohighlight">\(
\hat{R} \approx U \cdot I^T
\)</span></p>
<p>this matrix factorization idea has many
extensions such as considering user
biases for the ratings including
additional features or also considering
temporal effects
when you think about it we decompose the
values of this matrix in such a way so
that each of the latent factors contains
typical characteristics of that product
or item and this is already some sort of
representation learning however this is
based on a matrix today we want to have
a look at how we can model this as a
graph representation task</p>
<p><img alt="" src="../_images/matrix-factorization.png" /></p>
<script src="require.js"></script><p>when you think about it we decompose the
values of this matrix in such a way so
that each of the latent factors contains
typical characteristics of that product
or item and this is already some sort of
representation learning however this is
based on a matrix today we want to have
a look at how we can model this as a
graph representation task</p>
</section>
<section id="model-graph-representation-task">
<h2>model graph representation task<a class="headerlink" href="#model-graph-representation-task" title="Link to this heading">#</a></h2>
<p>this matrix can quite easily be
represented as a graph and not any type
of graph but a bipartite graph
so this is simply a graph that consists
of two sets one user set and then an
item set and then you have connections
between these different nodes</p>
<p>this
is the most common form of modeling
graph based recommender systems in a few
minutes we will also see some
alternative ways how we can arrange this
graph</p>
<p><img alt="" src="../_images/grah-recom.png" /></p>
<script src="require.js"></script><p>in this most basic form a connection
between a user and item simply means
that the user has interacted with this
item in some way if available we can
also extend the edge information with an
edge weight that corresponds to the
rating
from this point it’s very easy to build
a graph neural network that performs
link prediction which means it predicts
which user and items match with the
highest probability</p>
<p>one immediate advantage of gnns compared
to matrix factorization is that they are
able to aggregate multi-hop
neighborhoods whereas matrix
representations typically only account
for direct connections</p>
</section>
<section id="litrature-graph-convolutional-matrix-completion">
<h2>Litrature / Graph Convolutional  Matrix completion<a class="headerlink" href="#litrature-graph-convolutional-matrix-completion" title="Link to this heading">#</a></h2>
<p>one of the earlier works using gnns
comes from fondenberg kipf and welling
and is called graph convolutional matrix completion</p>
<p><img alt="" src="../_images/welling.png" /></p>
<script src="require.js"></script><section id="rating-matrix-m">
<h3>Rating matrix M :<a class="headerlink" href="#rating-matrix-m" title="Link to this heading">#</a></h3>
<p>the rating matrix on the left is
converted into a bipartite graph and the
edges are enriched with the rating
scores</p>
<p>each user and item is represented by a
feature vector</p>
</section>
<section id="graph-auto-encoder">
<h3>Graph Auto-Encoder :<a class="headerlink" href="#graph-auto-encoder" title="Link to this heading">#</a></h3>
<p>the heart of the model is a graph auto
encoder which has a task to compress the
edge information in such a way that it
is possible to reconstruct it from the
compressed representation</p>
<p>in order to learn a representation for
each user and item these layers also
consider the different rating types are and apply different transformations per
type</p>
</section>
<section id="link-prediction">
<h3>Link prediction :<a class="headerlink" href="#link-prediction" title="Link to this heading">#</a></h3>
<p>link prediction is performed based
on the final item and user embeddings
as a formula this can be expressed like
this which means the users are
multiplied with items and a learnable
transformation queue is applied
finally softmax is used to predict
probabilities for the different edge</p>
<p><img alt="" src="../_images/formula.png" /></p>
<script src="require.js"></script></section>
</section>
<section id="litrature-pinsage">
<h2>Litrature / pinSAGE<a class="headerlink" href="#litrature-pinsage" title="Link to this heading">#</a></h2>
<p>another gnn based recommender model is
called pinsage and was developed by
researchers from pinterest and stanford
university</p>
<p>on pinterest the users can have boards
on which they pin items they are
interested in such as images recipes
clothes and more
of course these items can be shared
among the boards and modeled as a graph</p>
<p><img alt="" src="../_images/pinsage.png" /></p>
<script src="require.js"></script>
<p>the only issue is that they have really
a lot of items available which makes
this graph too big to fit into the gpu
memory in fact their data set has 18
billion edges and 3 billion nodes</p>
<p>pin sage is a scalable gnn model that
can handle such big graphs by sampling a
neighborhood around a node
this allows the model to train on a
subset of the nodes but generate
embeddings even for unseen data</p>
<p>overall this idea is based on graph sage
which also uses sampling to make the
learning process inductive</p>
<p><img alt="" src="../_images/pinsage-1.png" /></p>
<script src="require.js"></script><p>the difference is however that the
sampling is based on random walks or
more specifically the visit count of
random walks
which assesses the importance of
specific nodes
and this means the size of the
neighborhood can be reduced
significantly</p>
<p>they also propose some parallelization
patterns that can speed up the training</p>
<section id="you-might-have-asked-yourself-how-the-nodes-are-represented-in-this-graph-what-what-do-we-use-as-node-features">
<h3>you might have asked yourself how the nodes are represented in this graph what what do we use as node features ????<a class="headerlink" href="#you-might-have-asked-yourself-how-the-nodes-are-represented-in-this-graph-what-what-do-we-use-as-node-features" title="Link to this heading">#</a></h3>
<p>we can’t
simply use an image or a text we need to
compress it somehow
and the images were converted into
embeddings using a vgg16 cnn model
and all of the text was converted with a
Word to Wait Model</p>
<p><img alt="" src="../_images/VGG16.png" /></p>
<script src="require.js"></script><p>as a result each node could be
represented by a combined vector of
visual and textual information</p>
<p><img alt="" src="../_images/emmbed-pin2.png" /></p>
<script src="require.js"></script>
<p>in the end this model produces
embeddings in a joint embedding space
which can be used to find their nearest
neighbor in order to recommend related
pins</p>
<p><img alt="" src="../_images/moble-2.png" /></p>
<script src="require.js"></script></section>
</section>
<section id="sequential-recommenders-as-graph">
<h2>sequential recommenders as graph<a class="headerlink" href="#sequential-recommenders-as-graph" title="Link to this heading">#</a></h2>
<p>a typical scenario is the following a
user buys a sequence of items first a
table then a monitor and a keyboard and
finally some headphones</p>
<p><img alt="" src="../_images/purches.png" /></p>
<script src="require.js"></script><p>based on this purchase history what
might be the next item
it seems like he’s building a home
office setup and therefore an office
chair is probably a good recommendation</p>
<p><img alt="" src="../_images/purches2.png" /></p>
<script src="require.js"></script><p>this can also be based on the purchase
history of other users that might have
already bought this item</p>
<p>now how do you model this setup as a
graph representation learning task</p>
<p>a recently published paper called
dynamic gnns for a sequential
recommendation uses temporal gnns to
learn spatial and temporal embeddings</p>
<p><img alt="" src="../_images/seq.png" /></p>
<script src="require.js"></script><p>the first step is to convert these item
sequences per user into a graph
representation</p>
<p>this is done by building
a dynamic graph</p>
<p>between the items and users depend on
the time step
when we look at the specific time step t
in this case t2 the graph snapshot might
look like this</p>
<p><img alt="" src="../_images/seq2.png" /></p>
<script src="require.js"></script><p>we have three
interactions from each of the users and
only the edges of the current and past</p>
<p>interactions are part of this graph
other items and users can also be part
of the graph but are maybe not connected</p>
<p>the task is then to predict which item a
user is connected to next</p>
<p><img alt="" src="../_images/seq1.png" /></p>
<script src="require.js"></script>
<p>users u items i a time step t and
additionally information about the
ordering of the interactions this is
simply a counter that tells us how many
interactions a user or item already has
this allows the model to also learn
sequential information so overall this
is also just a bipartite graph but just
with an additional temporal dimension
and additionally we have this ordering
information
two time steps later the graph might
look like this
<img alt="" src="../_images/ui.png" /></p>
<script src="require.js"></script>
<p>as you can imagine this graph would
explode over time as it just keeps
growing because of that the authors only
sample the most recent interactions</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Graph-Neural-Networks.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Graph-Neural-Networks</p>
      </div>
    </a>
    <a class="right-next"
       href="Case-Study-1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Case-Study-1</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classical-approaches-for-recommender-systems">classical approaches for recommender systems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#collaborative-filtering"><em>collaborative filtering</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-graph-representation-task">model graph representation task</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#litrature-graph-convolutional-matrix-completion">Litrature / Graph Convolutional  Matrix completion</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rating-matrix-m">Rating matrix M :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#graph-auto-encoder">Graph Auto-Encoder :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#link-prediction">Link prediction :</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#litrature-pinsage">Litrature / pinSAGE</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#you-might-have-asked-yourself-how-the-nodes-are-represented-in-this-graph-what-what-do-we-use-as-node-features">you might have asked yourself how the nodes are represented in this graph what what do we use as node features ????</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sequential-recommenders-as-graph">sequential recommenders as graph</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Maede Mohammadi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025. CC0 Licensed - Computer Science Dept., Ferdowsi University of Mashhad.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>